<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="new.net.xml"/>
        <route-files value="modified.trips.xml"/>
        <additional-files value="vtypes.add.xml"/>
    </input>

    <time>
        <begin value="21600"/>
        <end value="25200"/>
    </time>

    <routing>
        <routing-algorithm value="dijkstra"/>
        
        <device.rerouting.period value="300"/>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.threads value="4"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="cologne.log"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>
</configuration>
